{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix .",
    "server:build": "webpack --config webpack.server.config.js",
    "client:build": "webpack --config webpack.client.config.js",
    "start": "cd dist && node server.bundle.js",
    "build": "rm -rf dist/* && npm run client:build && npm run server:build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prinzsunny/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prinzsunny/Portfolio/issues"
  },
  "homepage": "https://github.com/prinzsunny/Portfolio#readme",
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "prettier": "^1.12.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
